# calliope

app/: Calliope.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/rokuan/com/calliope_helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_names.txt  place_prepositions.txt  purpose_prepositions.txt  save.txt  time_prepositions.txt  units.txt  verbs.txt  way_prepositions.txt  words.txt
app/src/main/java/apps/rokuan/com/calliope_helper/: ConnectionActivity.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  SpeechActivity.java
app/src/main/java/apps/rokuan/com/calliope_helper/activity/: DrawerFragment.java  (+8 more)
app/src/main/res/drawable/: green_button_bgd.xml  white_button_bgd.xml  white_button_pressed.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_main.xml  data_list.xml  drawer_menu_item.xml  fragment_connection.xml  fragment_connection_bluetooth.xml  fragment_connection_wifi.xml  fragment_data_modes.xml  fragment_data_objects.xml  fragment_data_people.xml  fragment_data_places.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile_edit.xml  fragment_profile_info.xml  fragment_profiles.xml  fragment_speech.xml  fragment_store_account.xml  fragment_store_profile.xml  profile_object_item.xml  profile_person_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+50 files in other folders)
